<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <title>Önskelista</title>
    <style>
        body {
            background-color: rgba(255, 192, 203, 0.274);
            font-family: 'Footlight MT Light', sans-serif;
            text-align: center;
            font-size: 14px;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
        }

        img {
            max-width: 100%;
            border: 2px solid black;
        }

        p {
            max-width: 100%;
            font-size: 64px;
        }

        h1 {
            font-size: 100px;
        }

        h2 {
            font-size: 90px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Önskelista</h1>
        <p>
            <br>
            För den som vill ge en present så är jag tacksam för bidrag till sommarens upplevelse. Jag har
            länge haft som högsta önskan att åka till Rift Valley i Kenya och Tanzania och nu ska det bli av!
            På vägen hem stannar vi till i Ghana. Om du vill ge någon present så får du gärna bidra till denna,
            som jag hoppas, fantastiska upplevelse. Se olika önskningar genom att klicka på tårtljusen i
            Rebeccas fina teckning.
            Det går väldigt bra att skriva in er grattishälsning här i stället för i separat födelsedagskort :-)
            <br>
            <br>
            <br>
        </p>
        <img src="bild.png">
        <br>
        <h2>Instruktioner</h2>
        <p>
            <br>
            Ge present genom att skriva in ert namn/hälsning på något ni vill ge hela eller delar av. (Detta kommer
            att bli synligt för andra.) Vid tekniska problem kontakta min IT-expert Daniel på 0722-338392 eller prata
            med honom på festen.
        </p>
    </div>
</body>

</html>